# Twitter Search Query related configuration
query = hurricane irma -filter:retweets
since_date = 2017-09-06
since_until = 2017-09-07
## Max_id from database for the last record of tweet. If new records for day keep it 0 as below.
max_id = 0

# MongoDB Database configuration
host = localhost
port = 27017
database = hurricanetweets
collection = irma_tweets
cleanedcollection = harvey_temp